<div class="Index">
    <h2>Create or join existing room</h2>
    <form class="RoomForm" id="form">
      <label for="name" class="nameLabel">Room name</label>
      <input id="name" class="nameInput" type="text" required>
      <button type="submit" class="submitButton">Enter room</button>
    </form>

    <script>
        function onRoomName(event) {
            event.preventDefault();
            const nameInput = document.getElementById("name");
            window.location.href = "/room/" + nameInput.value;
        }

        document.getElementById("form").addEventListener("submit", onRoomName);
    </script>
</div>
