<div id="room" class="Room" data-room-id="<%= @room_id %>">
    <a href="/">
        <h2>Membrane WebRTC video room demo</h2>
    </a>
    <h3>Room: <%= @room_id %></h3>
    <div id="screensharing" class="Screensharing"></div>
    <div id="videochat" class="VideoChat"> </div>
    <div id="videochat-error" class="VideoChatError"> </div>
    <div class="StartScreensharing">
        <button id="start-screensharing">Start screensharing</button>
    </div>
    <script src="<%= static_path(@conn, "/js/room.js") %>"></script>
</div>
