<div id="room" class="flex flex-col h-screen" data-room-id="<%= @room_id %>">
    <section class="flex-grow">
        <header class="p-4 mb-4">
            <a href="/">
                <h2 class="text-4xl font-bold text-white hover:text-gray-200 hover:underline mb-2">Membrane WebRTC video room demo</h2>
            </a>
            <h3 class="text-2xl font-semibold text-white mb-2">Room: <%= @room_id %></h3>
            <div id="participants-list" class="text-xl font-medium text-white"></div>
        </header>
        <div id="videochat-error" class="VideoChatError" style="display: none;"> </div>
        <div id="videochat" class="px-4">
            <template id="video-feed-template">
                <div name="video-feed" class=" relative">
                    <audio></audio>
                    <video class="shadow rounded-md"></video>
                    <div name="video-label" class="absolute text-white text-shadow-lg bottom-0 left-0 p-2">Placeholder</div>
                </div>
            </template>
            <div class="flex flex-col justify-center items-center">
                <div id="videos-grid" class="grid grid-flow-row gap-4 justify-items-center"></div>
            </div>
        </div>
    </section>
    <div id="controls", class="flex-none flex justify-center p-4">
        <button id="disconnect" class="text-white hover:text-gray-300">Disconnect</button>
    </div>
</div>

<script defer type="text/javascript" src="<%= static_path(@conn, "/js/app.js") %>"></script>
