<div class="Room">
    <h2>Membrane WebRTC video room demo</h2>
    <h3>Room: <%= @room_id %></h3>
    <div id="videochat" class="VideoChat"> </div>
    <template id="template">
        <video playsinline autoplay></video>
    </template>
    <div id="control" class="Control">
        <%# <button id="toggleStream" onclick="toggleStream()">Stop</button> %>
    </div>
    <script>
        window.room_id = "<%= @room_id %>";
    </script>
    <script src="<%= static_path(@conn, "/js/videoroom.js") %>"></script>
</div>
