v=0
o=- 9159391716500982755 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0 1
a=msid-semantic: WMS nuKh6uHZPFATy2l8MEXVh6o0gblauMIOvwLH
m=audio 9 UDP/TLS/RTP/SAVPF 111
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:NJ6s
a=ice-pwd:uSFIWOul82SPEoac501fZGiT
a=ice-options:trickle
a=fingerprint:sha-256 C7:F2:B6:4E:BE:49:A4:D1:C0:26:7C:C8:E9:C7:65:95:34:47:78:B2:C6:D0:E2:B8:81:1C:B1:EF:F5:5C:D0:59
a=setup:active
a=mid:0
a=sendrecv
a=msid:nuKh6uHZPFATy2l8MEXVh6o0gblauMIOvwLH 6734c826-88d9-4833-ba99-18fb4d75f309
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
a=ssrc:1081839827 cname:6nk9VaFyQDsExqoa
m=video 9 UDP/TLS/RTP/SAVPF 98
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:NJ6s
a=ice-pwd:uSFIWOul82SPEoac501fZGiT
a=ice-options:trickle
a=fingerprint:sha-256 C7:F2:B6:4E:BE:49:A4:D1:C0:26:7C:C8:E9:C7:65:95:34:47:78:B2:C6:D0:E2:B8:81:1C:B1:EF:F5:5C:D0:59
a=setup:active
a=mid:1
a=sendrecv
a=msid:nuKh6uHZPFATy2l8MEXVh6o0gblauMIOvwLH bbcc13d5-7bcd-4100-b42a-8cce517ed79f
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:98 VP9/90000
a=rtcp-fb:98 goog-remb
a=rtcp-fb:98 transport-cc
a=rtcp-fb:98 ccm fir
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=fmtp:98 profile-id=0
a=ssrc:2426926867 cname:6nk9VaFyQDsExqoa
