v=0
o=- 7263753815578774817 2 IN IP4 127.0.0.1
s=-
t=0 0
a=msid-semantic: WMS 0YiRg3sIeAEZEhwD3ANvRbn7UFf3BjYBeANS
a=group:BUNDLE 0 1
m=audio 9 UDP/TLS/RTP/SAVPF 111
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:diDp
a=ice-pwd:GNP1gT0AnzwpK9q/1GXDx8
a=ice-options:trickle
a=fingerprint:sha-256 4A:48:D0:5B:C1:E3:6C:93:64:CB:9F:E8:D4:E1:65:5E:BB:5D:78:C7:F1:70:63:C8:A0:9E:4F:C6:E1:38:E1:3C
a=setup:actpass
a=mid:0
a=sendrecv
a=msid:0YiRg3sIeAEZEhwD3ANvRbn7UFf3BjYBeANS 0c68dcf5-db98-4c3f-b0f2-ff1918ed80ba
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
a=ssrc:4112531724 cname:HPd3XfRHXYUxzfsJ
m=video 9 UDP/TLS/RTP/SAVPF 98
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:diDp
a=ice-pwd:GNP1gT0AnzwpK9q/1GXDx8
a=ice-options:trickle
a=fingerprint:sha-256 4A:48:D0:5B:C1:E3:6C:93:64:CB:9F:E8:D4:E1:65:5E:BB:5D:78:C7:F1:70:63:C8:A0:9E:4F:C6:E1:38:E1:3C
a=setup:actpass
a=mid:1
a=sendrecv
a=msid:0YiRg3sIeAEZEhwD3ANvRbn7UFf3BjYBeANS a60cccca-f708-49e7-89d0-4be0524658a5
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:98 VP9/90000
a=rtcp-fb:98 goog-remb
a=rtcp-fb:98 transport-cc
a=rtcp-fb:98 ccm fir
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=fmtp:98 profile-id=0
a=ssrc-group:FID 3766692804 1412308393
a=ssrc:3766692804 cname:HPd3XfRHXYUxzfsJ
a=ssrc:1412308393 cname:HPd3XfRHXYUxzfsJ
