v=0
↵o=- 3550275423383118396 2 IN IP4 127.0.0.1
↵s=-
↵t=0 0
↵a=group:BUNDLE 0 1
↵a=msid-semantic: WMS ZV8fxbif2xF4wp4IWse7TmJYemTgwfmMjEDC
↵m=audio 9 UDP/TLS/RTP/SAVPF 111 103 104 9 0 8 106 105 13 110 112 113 126
↵c=IN IP4 0.0.0.0
↵a=rtcp:9 IN IP4 0.0.0.0
↵a=ice-ufrag:Jgq7
↵a=ice-pwd:KZ7WIcTSEvDKdQ+SdQh1p+z0
↵a=ice-options:trickle
↵a=fingerprint:sha-256 11:1C:8A:0A:08:26:63:AE:87:0A:D6:63:DB:8E:18:81:D6:9B:0E:19:EF:C4:13:DA:92:DE:F5:AC:B1:73:3C:69
↵a=setup:actpass
↵a=mid:0
↵a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
↵a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
↵a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
↵a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
↵a=extmap:5 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id
↵a=extmap:6 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id
↵a=sendrecv
↵a=msid:ZV8fxbif2xF4wp4IWse7TmJYemTgwfmMjEDC 2aac1f38-fa87-4272-b028-c991b659d15d
↵a=rtcp-mux
↵a=rtpmap:111 opus/48000/2
↵a=rtcp-fb:111 transport-cc
↵a=fmtp:111 minptime=10;useinbandfec=1
↵a=rtpmap:103 ISAC/16000
↵a=rtpmap:104 ISAC/32000
↵a=rtpmap:9 G722/8000
↵a=rtpmap:0 PCMU/8000
↵a=rtpmap:8 PCMA/8000
↵a=rtpmap:106 CN/32000
↵a=rtpmap:105 CN/16000
↵a=rtpmap:13 CN/8000
↵a=rtpmap:110 telephone-event/48000
↵a=rtpmap:112 telephone-event/32000
↵a=rtpmap:113 telephone-event/16000
↵a=rtpmap:126 telephone-event/8000
↵a=ssrc:2761186283 cname:X3hqk0mNZT8g8ftQ
↵a=ssrc:2761186283 msid:ZV8fxbif2xF4wp4IWse7TmJYemTgwfmMjEDC 2aac1f38-fa87-4272-b028-c991b659d15d
↵a=ssrc:2761186283 mslabel:ZV8fxbif2xF4wp4IWse7TmJYemTgwfmMjEDC
↵a=ssrc:2761186283 label:2aac1f38-fa87-4272-b028-c991b659d15d
↵m=video 9 UDP/TLS/RTP/SAVPF 96 97 98 99 100 101 102 120 127 119 125 107 108 109 124 118 123
↵c=IN IP4 0.0.0.0
↵a=rtcp:9 IN IP4 0.0.0.0
↵a=ice-ufrag:Jgq7
↵a=ice-pwd:KZ7WIcTSEvDKdQ+SdQh1p+z0
↵a=ice-options:trickle
↵a=fingerprint:sha-256 11:1C:8A:0A:08:26:63:AE:87:0A:D6:63:DB:8E:18:81:D6:9B:0E:19:EF:C4:13:DA:92:DE:F5:AC:B1:73:3C:69
↵a=setup:actpass
↵a=mid:1
↵a=extmap:14 urn:ietf:params:rtp-hdrext:toffset
↵a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
↵a=extmap:13 urn:3gpp:video-orientation
↵a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
↵a=extmap:12 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
↵a=extmap:11 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type
↵a=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-timing
↵a=extmap:8 http://www.webrtc.org/experiments/rtp-hdrext/color-space
↵a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
↵a=extmap:5 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id
↵a=extmap:6 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id
↵a=sendrecv
↵a=msid:ZV8fxbif2xF4wp4IWse7TmJYemTgwfmMjEDC 9ca3817d-7997-466a-a7d7-9bbf2cb7fefa
↵a=rtcp-mux
↵a=rtcp-rsize
↵a=rtpmap:96 VP8/90000
↵a=rtcp-fb:96 goog-remb
↵a=rtcp-fb:96 transport-cc
↵a=rtcp-fb:96 ccm fir
↵a=rtcp-fb:96 nack
↵a=rtcp-fb:96 nack pli
↵a=rtpmap:97 rtx/90000
↵a=fmtp:97 apt=96
↵a=rtpmap:98 VP9/90000
↵a=rtcp-fb:98 goog-remb
↵a=rtcp-fb:98 transport-cc
↵a=rtcp-fb:98 ccm fir
↵a=rtcp-fb:98 nack
↵a=rtcp-fb:98 nack pli
↵a=fmtp:98 profile-id=0
↵a=rtpmap:99 rtx/90000
↵a=fmtp:99 apt=98
↵a=rtpmap:100 VP9/90000
↵a=rtcp-fb:100 goog-remb
↵a=rtcp-fb:100 transport-cc
↵a=rtcp-fb:100 ccm fir
↵a=rtcp-fb:100 nack
↵a=rtcp-fb:100 nack pli
↵a=fmtp:100 profile-id=2
↵a=rtpmap:101 rtx/90000
↵a=fmtp:101 apt=100
↵a=rtpmap:102 H264/90000
↵a=rtcp-fb:102 goog-remb
↵a=rtcp-fb:102 transport-cc
↵a=rtcp-fb:102 ccm fir
↵a=rtcp-fb:102 nack
↵a=rtcp-fb:102 nack pli
↵a=fmtp:102 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f
↵a=rtpmap:120 rtx/90000
↵a=fmtp:120 apt=102
↵a=rtpmap:127 H264/90000
↵a=rtcp-fb:127 goog-remb
↵a=rtcp-fb:127 transport-cc
↵a=rtcp-fb:127 ccm fir
↵a=rtcp-fb:127 nack
↵a=rtcp-fb:127 nack pli
↵a=fmtp:127 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42001f
↵a=rtpmap:119 rtx/90000
↵a=fmtp:119 apt=127
↵a=rtpmap:125 H264/90000
↵a=rtcp-fb:125 goog-remb
↵a=rtcp-fb:125 transport-cc
↵a=rtcp-fb:125 ccm fir
↵a=rtcp-fb:125 nack
↵a=rtcp-fb:125 nack pli
↵a=fmtp:125 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
↵a=rtpmap:107 rtx/90000
↵a=fmtp:107 apt=125
↵a=rtpmap:108 H264/90000
↵a=rtcp-fb:108 goog-remb
↵a=rtcp-fb:108 transport-cc
↵a=rtcp-fb:108 ccm fir
↵a=rtcp-fb:108 nack
↵a=rtcp-fb:108 nack pli
↵a=fmtp:108 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42e01f
↵a=rtpmap:109 rtx/90000
↵a=fmtp:109 apt=108
↵a=rtpmap:124 red/90000
↵a=rtpmap:118 rtx/90000
↵a=fmtp:118 apt=124
↵a=rtpmap:123 ulpfec/90000
↵a=ssrc-group:FID 1611935097 4006292322
↵a=ssrc:1611935097 cname:X3hqk0mNZT8g8ftQ
↵a=ssrc:1611935097 msid:ZV8fxbif2xF4wp4IWse7TmJYemTgwfmMjEDC 9ca3817d-7997-466a-a7d7-9bbf2cb7fefa
↵a=ssrc:1611935097 mslabel:ZV8fxbif2xF4wp4IWse7TmJYemTgwfmMjEDC
↵a=ssrc:1611935097 label:9ca3817d-7997-466a-a7d7-9bbf2cb7fefa
↵a=ssrc:4006292322 cname:X3hqk0mNZT8g8ftQ
↵a=ssrc:4006292322 msid:ZV8fxbif2xF4wp4IWse7TmJYemTgwfmMjEDC 9ca3817d-7997-466a-a7d7-9bbf2cb7fefa
↵a=ssrc:4006292322 mslabel:ZV8fxbif2xF4wp4IWse7TmJYemTgwfmMjEDC
↵a=ssrc:4006292322 label:9ca3817d-7997-466a-a7d7-9bbf2cb7fefa
↵"